vendor/symfony/symfony1/lib/config/config/settings.yml (before)
default:
  .actions:
    error_404_module:       default   # To be called when a 404 error is raised
    error_404_action:       error404  # Or when the requested URL doesn't match any route

    login_module:           default   # To be called when a non-authenticated user
    login_action:           login     # Tries to access a secure page

    secure_module:          default   # To be called when a user doesn't have
    secure_action:          secure    # The credentials required for an action

    module_disabled_module: default   # To be called when a user requests 
    module_disabled_action: disabled  # A module disabled in the module.yml

  .settings:
    # Optional features. Deactivating unused features boots performance a bit.
    use_database:           true        # Enable database manager. Set to false if you don't use a database.
    i18n:                   false       # Enable interface translation. Set to false if your application should not be translated.
    compressed:             false       # Enable PHP response compression. Set to true to compress the outgoing HTML via the PHP handler.
    check_lock:             false       # Enable the application lock system triggered by the clear-cache and disable tasks. Set to true to have all requests to disabled applications redirected to the sfConfig::get('sf_symfony_lib_dir')/exception/data/unavailable.php page.

    # Form security secret (CSRF protection)
    csrf_secret:            false     # Unique secret to enable CSRF protection or false to disable

    # Output escaping settings
    escaping_strategy:      false              # Determines how variables are made available to templates. Accepted values: true, false.
    escaping_method:        ESC_SPECIALCHARS # Function or helper used for escaping. Accepted values: ESC_RAW, ESC_ENTITIES, ESC_JS, ESC_JS_NO_ENTITIES, and ESC_SPECIALCHARS.

    # Routing settings
    no_script_name:         false       # Enable the front controller name in generated URLs

    # Cache settings
    cache:                  false       # Enable the template cache
    etag:                   true        # Enable etag handling

    # Logging and debugging settings
    web_debug:              false       # Enable the web debug toolbar
    error_reporting:        <?php echo (E_PARSE | E_COMPILE_ERROR | E_ERROR | E_CORE_ERROR | E_USER_ERROR)."\n" ?> # Determines which events are logged.
    file_link_format:       ~         # Format to use to make file paths clickable (include placeholders %f and %l for file and line number)

    # Assets paths
    admin_web_dir:          /sf/sf_admin
    web_debug_web_dir:      /sf/sf_web_debug

    # Helpers included in all templates by default
    standard_helpers:       [Partial, Cache]

    # Activated modules from plugins or from the symfony core
    enabled_modules:        [default]

    # Charset used for the response
    charset:                utf-8

    # Logging
    logging_enabled:        true

    # i18n
    default_culture:        en        # Default user culture

vendor/symfony/symfony1/lib/config/config/settings.yml (after)
default:
  .actions:
    error_404_module:       default   # To be called when a 404 error is raised
    error_404_action:       error404  # Or when the requested URL doesn't match any route

    login_module:           sfGuardAuth   # To be called when a non-authenticated user
    login_action:           signin     # Tries to access a secure page

    secure_module:          sfGuardAuth   # To be called when a user doesn't have
    secure_action:          secure    # The credentials required for an action

    module_disabled_module: default   # To be called when a user requests 
    module_disabled_action: disabled  # A module disabled in the module.yml

  .settings:
    # Optional features. Deactivating unused features boots performance a bit.
    use_database:           true        # Enable database manager. Set to false if you don't use a database.
    i18n:                   false       # Enable interface translation. Set to false if your application should not be translated.
    compressed:             false       # Enable PHP response compression. Set to true to compress the outgoing HTML via the PHP handler.
    check_lock:             false       # Enable the application lock system triggered by the clear-cache and disable tasks. Set to true to have all requests to disabled applications redirected to the sfConfig::get('sf_symfony_lib_dir')/exception/data/unavailable.php page.

    # Form security secret (CSRF protection)
    csrf_secret:            false     # Unique secret to enable CSRF protection or false to disable

    # Output escaping settings
    escaping_strategy:      false              # Determines how variables are made available to templates. Accepted values: true, false.
    escaping_method:        ESC_SPECIALCHARS # Function or helper used for escaping. Accepted values: ESC_RAW, ESC_ENTITIES, ESC_JS, ESC_JS_NO_ENTITIES, and ESC_SPECIALCHARS.

    # Routing settings
    no_script_name:         false       # Enable the front controller name in generated URLs

    # Cache settings
    cache:                  false       # Enable the template cache
    etag:                   true        # Enable etag handling

    # Logging and debugging settings
    web_debug:              false       # Enable the web debug toolbar
    error_reporting:        <?php echo (E_PARSE | E_COMPILE_ERROR | E_ERROR | E_CORE_ERROR | E_USER_ERROR)."\n" ?> # Determines which events are logged.
    file_link_format:       ~         # Format to use to make file paths clickable (include placeholders %f and %l for file and line number)

    # Assets paths
    admin_web_dir:          /sf/sf_admin
    web_debug_web_dir:      /sf/sf_web_debug

    # Helpers included in all templates by default
    standard_helpers:       [Partial, Cache]

    # Activated modules from plugins or from the symfony core
    enabled_modules:        [default]

    # Charset used for the response
    charset:                utf-8

    # Logging
    logging_enabled:        true

    # i18n
    default_culture:        en        # Default user culture

vendor/symfony/symfony1/lib/config/config/settings.yml (diff)
@@ -3,10 +3,10 @@ default:
     error_404_module:       default   # To be called when a 404 error is raised
     error_404_action:       error404  # Or when the requested URL doesn't match any route
 
-    login_module:           default   # To be called when a non-authenticated user
-    login_action:           login     # Tries to access a secure page
+    login_module:           sfGuardAuth   # To be called when a non-authenticated user
+    login_action:           signin     # Tries to access a secure page
 
-    secure_module:          default   # To be called when a user doesn't have
+    secure_module:          sfGuardAuth   # To be called when a user doesn't have
     secure_action:          secure    # The credentials required for an action
 
     module_disabled_module: default   # To be called when a user requests
